;; config_dev.ini
;; configuration for development

[server]
host = 0.0.0.0
port = 8080
debug = True

[auth]
require_auth = False
secret_key = Vincent
scheme = Bearer
expire = 2073600

[mongodb]
host = localhost
port = 27017
database = rice_pests
require_authentication = False
;username = vincent
;password = wyqtyq120547
;auth_db = admin

[logger]
;; log_level
;; @options [DEBUG|INFO|WARNING|ERROR|CRITICAL]
log_level = DEBUG
format_filename = %%Y%%m%%d
;; format_msg
;; @options:
;;   %(levelname)s  log level
;;   %(pathname)s   file path
;;   %(filename)s   file name
;;   %(module)s     module name
;;   %(funcName)s   function name
;;   %(lineno)d     line number
;;   %(asctime)s    record time, default format is "2003-07-08 16:49:45,896"
;;   %(message)s    record message
;; @example
;;   format_msg = %%(asctime)s [%%(levelname)s] %%(message)s
format_msg = %%(asctime)s [%%(levelname)s] %%(message)s
format_time = %%Y-%%m-%%d %%H:%%M:%%S


